#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//examples/quadExample.h
SDL2/SDL.h
-

..//opengl/opengl.h
stddef.h
-
stdint.h
-

..//student/bunny.h
stdint.h
-
student/fwd.h
-

..//student/camera.h
student/fwd.h
-

..//student/fwd.h
stdlib.h
-
stdint.h
-

..//student/linearAlgebra.h
student/fwd.h
-

..//student/mouseCamera.h
stdint.h
-
student/linearAlgebra.h
-

..//student/program.h
opengl/opengl.h
-

..//student/student.h
SDL2/SDL.h
-

/home/martin/Desktop/izg_06/examples/quadExample.c
assert.h
-
math.h
-
examples/quadExample.h
-
student/linearAlgebra.h
-
student/camera.h
-
student/mouseCamera.h
-
student/program.h
-
opengl/opengl.h
-

/home/martin/Desktop/izg_06/opengl/opengl.c
opengl/opengl.h
-
stdio.h
-
stdlib.h
-

/home/martin/Desktop/izg_06/student/bunny.c
student/bunny.h
-

/home/martin/Desktop/izg_06/student/camera.c
student/linearAlgebra.h
-
assert.h
-
math.h
-

/home/martin/Desktop/izg_06/student/linearAlgebra.c
stdlib.h
-
assert.h
-
math.h
-
stdio.h
-
student/linearAlgebra.h
-

/home/martin/Desktop/izg_06/student/main.c
stdlib.h
-
string.h
-
stdio.h
-
SDL2/SDL.h
-
student/linearAlgebra.h
-
student/student.h
-
examples/quadExample.h
-
student/mouseCamera.h
-
opengl/opengl.h
-

/home/martin/Desktop/izg_06/student/mouseCamera.c
SDL2/SDL.h
-
student/mouseCamera.h
-
student/fwd.h
-
student/linearAlgebra.h
-
student/camera.h
-

/home/martin/Desktop/izg_06/student/program.c
student/program.h
-
stdlib.h
-
stdio.h
-

/home/martin/Desktop/izg_06/student/student.c
assert.h
-
math.h
-
student/student.h
-
student/linearAlgebra.h
-
student/camera.h
-
student/bunny.h
-
student/mouseCamera.h
-
opengl/opengl.h
-
student/program.h
-

