# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/izg2017Lab6.dir/examples/quadExample.c.o
 ..//examples/quadExample.h
 ..//opengl/opengl.h
 ..//student/camera.h
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 ..//student/mouseCamera.h
 ..//student/program.h
 /home/martin/Desktop/izg_06/examples/quadExample.c
CMakeFiles/izg2017Lab6.dir/opengl/opengl.c.o
 ..//opengl/opengl.h
 /home/martin/Desktop/izg_06/opengl/opengl.c
CMakeFiles/izg2017Lab6.dir/student/bunny.c.o
 ..//student/bunny.h
 ..//student/fwd.h
 /home/martin/Desktop/izg_06/student/bunny.c
CMakeFiles/izg2017Lab6.dir/student/camera.c.o
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 /home/martin/Desktop/izg_06/student/camera.c
CMakeFiles/izg2017Lab6.dir/student/linearAlgebra.c.o
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 /home/martin/Desktop/izg_06/student/linearAlgebra.c
CMakeFiles/izg2017Lab6.dir/student/main.c.o
 ..//examples/quadExample.h
 ..//opengl/opengl.h
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 ..//student/mouseCamera.h
 ..//student/student.h
 /home/martin/Desktop/izg_06/student/main.c
CMakeFiles/izg2017Lab6.dir/student/mouseCamera.c.o
 ..//student/camera.h
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 ..//student/mouseCamera.h
 /home/martin/Desktop/izg_06/student/mouseCamera.c
CMakeFiles/izg2017Lab6.dir/student/program.c.o
 ..//opengl/opengl.h
 ..//student/program.h
 /home/martin/Desktop/izg_06/student/program.c
CMakeFiles/izg2017Lab6.dir/student/student.c.o
 ..//opengl/opengl.h
 ..//student/bunny.h
 ..//student/camera.h
 ..//student/fwd.h
 ..//student/linearAlgebra.h
 ..//student/mouseCamera.h
 ..//student/program.h
 ..//student/student.h
 /home/martin/Desktop/izg_06/student/student.c
